<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        img{
           height: 100px;
           width: 100px;
           border-radius: 40%;
           float: left;
       }
       header{
        text-align: center;
        color: whitesmoke;
       }
       section{
        height: 700px;
        width: 60%;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: lavender;
       }
       .gif{
        height: 600px;
        width: 600px;
        float: right;
       }
       body{
        background-image: url('https://wallpapercave.com/wp/wp6988971.jpg');
        background-size: cover;
       }
       h4,footer{
        color: whitesmoke;
       }
       button{
        width: 100px;
        height: 30px;
       }
       a{
        text-decoration: none;
       }
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">
    <h4>テディ@レディ</h4>
    <header>
        <h1>Teddy@Reddy</h1>
        <h1>CHAT APPLICATION</h1>
    </header>
    <br><br>
    <img src="https://cdn.dribbble.com/users/1894420/screenshots/11700268/media/1ad21c9ccda8d2875edf5cfad781fd2d.gif" alt="" class="gif">
    <section>
        <h2>Welcome To The Teddy@Reddy Chat Application Interface</h2>
        <h2>We Hope U Will Have A Great Time By Interacting With The Application</h2>
        <h2>And U Will Have A Great Time With Chatting With Ur Friends And Family........</h2>
        <h2>Click The Below Button To Get Started</h2>
        <button><a href="home.html">Click Here</a></button>
    </section>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; Chat Application</h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
</body>
</html>